// Color Mixer styles

.color-mixer-wrapper {
	font-family: Arial, sans-serif;
    padding: 1% 5%;

    > div {
        display: block;
    }

    .rgb-inputs {
        height: 7em;
        > div {
            float: left;
            margin-right: 2em;
        }
        input {
            float: left;
        }
    }

    .color-name {
        margin-bottom: 2em;
    }

    .color-swatch {
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }

    .color-name-value {
        font-weight: 700;
    }

}