// Header Styles

.header {
	background-color: gray;
	display: flex;
	flex-direction: column;
	font-family: Arial, sans-serif;
	padding: 5%;

	h1 {
		margin-top: 0;
		margin-bottom: 0.5em;
	}

	h2 {
		text-transform: uppercase;
	}
}